# Cake.Compression

./: .editorconfig  .gitattributes  .gitignore  Cake.Compression.sln  README.md  RELEASENOTES.md  appveyor.yml  build.bat  build.cake  nuget.config
.github/actions/build-and-test-solution/: action.yml
.github/workflows/: build-and-test.yml  dotnet.yml  publish-nuget.yml
nuget/: Cake.Compression.nuspec  NUGET.md  NuGet.Package.props
nuspec/: Cake.Compression.nuspec
src/: Cake.Compression.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Cake.Compression/: Cake.Compression.csproj  CompressionAliases.cs  Precondition.cs  packages.config
src/Cake.Compression.Tests/: Cake.Compression.Tests.csproj  packages.config
src/Cake.Compression.Tests/Classes/: BZip2Tests.cs  GZipTests.cs  ZipTest.cs
src/Cake.Compression.Tests/Properties/: AssemblyInfo.cs
src/Cake.Compression/Classes/: Bzip2.cs  CompressionBase.cs  GZip.cs  Zip.cs
src/Cake.Compression/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/Cake.Compression.Tests/: Cake.Compression.Tests.csproj  CompressionTests.cs
