<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1062;CA1724</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" />
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>

  <Import Project="$(RepoRoot)/nuget/NuGet.Package.props" />

</Project>
